import { defineStore } from 'pinia'
import type { VForm } from 'vuetify/components/VForm'
import type { StateHandler } from 'v3-infinite-loading/lib/types'
import { handleError } from '@/services/error-handling'
import type { ISearch } from '@/components/CDF/SearchBar.vue'
import type { IOrderBy } from '@/pages/types/layoutTable.types'

import {{service_name}} from '../services/{{service_name}}'
import type { IItemsResponse, {{interface_name}} } from '../types'

const defaultValue = {
{{attributes}}
}

export const {{store_name}} = defineStore('{{entity_singular_var}}', {
  state: () => ({
    serviceName: '{{service_name}}',
    sortKeyDefault: '{{orderKeyDefault}}',
    defaultValue,
    {{ fk_states }}
    loading: {
      save: false,
      item: false,
      items: false,
      destroy: false,
      {{ fk_loadings }}
    },
  }),
  actions: {
      // 👉 methods
      {{fk_fetchs}}
  },
})
